# Proyecto_de_Desarrollo_de_Aplicaciones_Multiplataforma

./: ProyectoDAM.postman_collection.json  README.md  SketchingAndroid_ProyectoDAM.xd
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/dsantano/proyectodam/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/dsantano/proyectodam/: MainActivity.java
Android/app/src/main/java/com/dsantano/proyectodam/common/: Constants.java  MyApp.java  SharedPreferencesManager.java
Android/app/src/main/java/com/dsantano/proyectodam/data/repository/: LocationRepository.java  ServiceRepository.java  UserRepository.java
Android/app/src/main/java/com/dsantano/proyectodam/data/viewmodel/: AllLocationsViewModel.java  AllServicesViewModel.java  AllUserViewModel.java  FavoriteUsersViewModel.java  LocationDetailViewModel.java  ServiceDetailViewModel.java  UserDetailViewModel.java  UserMeViewModel.java
Android/app/src/main/java/com/dsantano/proyectodam/datepicker/: DateTransformation.java  DialogDatePickerFragment.java  IDatePickerListener.java
Android/app/src/main/java/com/dsantano/proyectodam/listeners/: IAllLocationsListener.java  IAllServicesListener.java  IAllUsersListener.java  IFavoriteUserListener.java
Android/app/src/main/java/com/dsantano/proyectodam/models/: User.java  UserLoginResponse.java  UserRegisterResponse.java  UserSendedToLogin.java
Android/app/src/main/java/com/dsantano/proyectodam/models/Locations/: Location.java  LocationSended.java  LocationUser.java
Android/app/src/main/java/com/dsantano/proyectodam/models/users/: User.java  (+8 more)
Android/app/src/main/java/com/dsantano/proyectodam/retrofit/: LoginServiceGenerator.java  Service.java  TokenServiceGenerator.java
Android/app/src/main/java/com/dsantano/proyectodam/ui/: MainActivity.java
Android/app/src/main/res/drawable/: ic_upload.xml  round_bg_accent.xml  round_bg_green.xml  round_bg_primary.xml  round_bg_red.xml  round_bg_white.xml
Android/app/src/main/res/layout/: activity_edit_user_profile.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service_detail.xml  activity_show_favorite_users.xml  activity_user_detail.xml  activity_user_profile.xml  dialog_change_password.xml  dialog_new_location.xml  dialog_new_service.xml  fragment_favorite_user_list.xml  fragment_favorite_user_list_list.xml  fragment_location_list.xml  fragment_location_list_list.xml  fragment_services_list.xml  fragment_services_list_list.xml  fragment_user_list.xml  fragment_user_list_list.xml
Android/app/src/main/res/menu/: all_locations_menu.xml  all_users_menu.xml  bottom_nav_menu.xml  location_detail_menu.xml  main_menu.xml  offering_accomodation_all_locations_menu.xml  offering_service_all_services_menu.xml  service_detail_menu.xml  user_detail_menu.xml  user_profile_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-en/: strings.xml
Android/app/src/test/java/com/dsantano/proyectodam/: ExampleUnitTest.java
(+131 files in other folders)
